<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<head>
  <!-- Pulls 'Nunito' font -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
  <!-- Indicates that this is text/css styling -->
  
<style type="text/css">

img {
    max-width: 100%;
    height: auto;
    padding-right: 20px;
}

p {
font-size: 30px;
font-family: Nunito;
color: white;
}
h1 {
  font-family: "Arial Black", Gadget, sans-serif;
text-shadow: 3px 2px 4px #000000;
font-size: 50px;
color: white;
}
div {
text-align: center; 
}

body {
background-color: #0099ff;
}


.button {
    font-family: "Arial Black", Gadget, sans-serif;
    background-color: red;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    overflow:hidden;
    font-family: "Arial Black", Gadget, sans-serif;
}

a {
   color: white;
   font-family: "Arial Black", Gadget, sans-serif;
}

</style>

</head>

<body>

<h1 align=  "center"> 
Order services right to your doorstep...
</h1>

<p align = center>Neighborhood Heroes work around your schedule. <br>Pick a time and a place. We'll be there.</p>

<!--Back image of the back of a guy with a NH shirt waiting at a doorstep-->

<div>
<button class="button" align="center" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe9Xqk-ExHwdLKs3i-yvupy7jvh1WJhPk12mQerYYJdynyWzw/viewform')">Get Started</a></button> 
</div>

<div align = "center">
<a href ="#aboutUs"><img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/next/bb7d714a-next-arrow_02g02g02g02g000000.gif"></a>
</div>

<hr style="height:550pt; visibility:hidden;" />

<div id="aboutUs" a href="aboutUs" align="center"></a>
</div>

<h1 align = "center">Our Team</h1>

<p align = "center">Neighborhood Heroes was created by Bay Area college students in order to better provide our neighboring communities with efficeny and utmost satisfaction.</p>

<div>
<a href ="#goals"><img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/next/bb7d714a-next-arrow_02g02g02g02g000000.gif"></a>
</div>

<hr style="height:550pt; visibility:hidden;" />

<div id="goals" a href="goals" align="center"></a>
</div>

<h1 align ="center">Our Service</h1>

<p align= "center">Your local Heroes are here to provide you with...</p>
<p align="left">
&#9989 Labor
</p>
<p align="left">
&#9989 Handyman Help
</p>
<p align="left">
&#9989 Grocery Shopping
</p>
<p align="left">
&#9989 Petsitting
</p>
<p align="left">
&#9989 Babysitting
</p>
<p align="left">
&#9989 Office Assistance
</p>
<p align="left">
&#9989 Pool Cleaning
</p>
<p align="left">
&#9989 Car Maintenance
</p>
<p align="left">
&#9989 Client Specific Tasks  
</p>
</body>

</html>
