<!DOCTYPE html>
<html>
  
<head>
  
  <meta name="viewport" content="initial-scale=1.0">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".fadeButton").click(function(){
        $("html").fadeOut("slow", window.location.href = "home.html");
    });
});
</script>
  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
  
  <style type="text/css">
    
  .column {
     width:800px;
     float:left
}

    
     @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    
    [class*="fadeButton"] {
      width: 100%;
    }
}
button{
  font-family: Nunito;
    width: 320px;
    height: 160px;
  font-size: 100px;
}

input[type=submit]{
    font-family: Nunito;
    width: 320px;
    height: 160px;
}

h1 {
  font-family: Nunito
}

p {
  font-family: Nunito
}

.bottom {
    position:fixed;
    bottom:10px;
    right:3px;
    height:20px;
}

form {
    display: inline;
}
  </style>

  
  <title>Neighborhood Heroes</title>
  
  <h1 align="center" style="font-size: 100px">
    
  </h1>
  
  <br>
  
  
  <h1 align="center" style="font-size:60px">Do you have errands that <u>need</u> to be done?</h1>
  
  
<div align="center">
<button class="fadeButton" align="center">
<onclick="home.html">Yes</a></button>
</button>
</div>

</head>
<body>
  <style>
  @media only screen and (max-width: 768px){
<a class=”back-to-top” style=”display: inline;” href=”#”>Back to Top</a>



</style>

<script>
  <script>
 
jQuery(document).ready(function() {
 
var offset = 250;
 
var duration = 300;
 
jQuery(window).scroll(function() {
 
if (jQuery(this).scrollTop() > offset) {
 
jQuery(‘.back-to-top’).fadeIn(duration);
 
} else {
 
jQuery(‘.back-to-top’).fadeOut(duration);
 
}
 
});
 
&nbsp;
 
jQuery(‘.back-to-top’).click(function(event) {
 
event.preventDefault();
 
jQuery(‘html, body’).animate({scrollTop: 0}, duration);
 
return false;
 
})
 
});
 
</script>
</script>

</body>


</html>
