<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
  background: #e0e0d1;
}

h1{
  padding-top: 25vh;
  letter-spacing: 2vw;
  text-transform: uppercase;
  font-size: 3vw;
  text-align: center;
  font-family: Nunito;
  color: #666699;
}

p{
  text-align: center;
  font-size: 2vw;
  font-family: Nunito;
  color: #666699;
}

p2{
  text-align: center;
  font-size: 1vw;
  font-family: Nunito;
  color: #666699;
}

div{
  text-align: center;
}

.b{
  font-size: 2vw;
  font-family: Nunito;
  color: white;
  background: #666699;
  width: 10em;
}

.b:hover{
  background: black;
}


footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1vw;
  background-color: #666699;
  text-align: center;
  font-family: Nunito;
  color: white;
  float: left;
}

</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />

<div class="buttonRow">
<button class="b" onclick="window.location.href='index.html';">
Home
</button>

<button class="b" onclick="window.location.href='us.html';">
About
</button>

<button class="b" onclick="window.location.href='services.html';">
Services
</button>

<button class="b" onclick="window.location.href='locations.html';">
Locations
</button>
</div>
</head>

<h1>Pick Your County</h1>

<body>

<p>Please choose the county that you are located in. Use the form to tell us about your task and we'll respond within 24 hours.</p>
<div>
<p2>(More coming soon!)</p2>
</div>
<div class="homeB">

<button class="b" onclick="window.open('https://goo.gl/forms/ZZ5P7caH7htxEZhJ2')">
San Mateo County
</button>

<button class="b" onclick="window.open('https://goo.gl/forms/ZZ5P7caH7htxEZhJ2')">
San Diego County
</button>

</div>

</body>

<footer>
Neighborhood Heroes<br>

<a href="jobs.html">Jobs</a>

<a href="invest.html">Invest</a>

<a href="contact.html">Contact</a>

</footer>
</html>

