<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
  background: #669999;
}

h1{
  padding-top: 20vh;
  letter-spacing: 2vw;
  text-transform: uppercase;
  font-size: 3vw;
  text-align: center;
  font-family: Nunito;
  color: white;
}

p{
  text-align: center;
  font-size: 2vw;
  font-family: Nunito;
  color: white;
}

div{
  text-align: center;
}

.b{
  font-size: 2vw;
  font-family: Nunito;
  color: white;
  background: #66c2ff;
  width: 10em;
}

.b:hover{
  background: black;
}


footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 30px;
  background-color: #66c2ff;
  text-align: center;
  font-family: Nunito;
  color: white;
  float: left;
}

</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />

<div class="buttonRow">
<button class="b" onclick="window.location.href='index.html';">
Home
</button>

<button class="b" onclick="window.location.href='about.html';">
About
</button>

<button class="b" onclick="window.location.href='services.html';">
Services
</button>

<button class="b" onclick="window.location.href='locations.html';">
Locations
</button>
</div>
</head>

<h1>Our Team</h1>

<body>

</body>

<footer>
Kyler Niemann<br>

<a href="jobs.html">Jobs</a>

<a href="invest.html">Invest</a>

<a href="contact.html">Contact</a>

</footer>
</html>
